@import 'base';
@import 'common';

@bgColor: #e11e25;
.aColor {color:@bgColor;}
html,body {height:100%;}
.pw100 {width:100%;}
.w362 {width:3.62rem;}
.f24 {font-size:.26rem;}
.f26 {font-size:.28rem;}
.f28 {font-size:.30rem;}
.f30 {font-size:.32rem;}
.f40 {font-size:.40rem;}
.f44 {font-size:.44rem;}
.f46 {font-size:.48rem;}

.shade,.overLayer {
    &:extend(.fixed);left:0;top:0;right:0;bottom:0;background-color:rgba(0,0,0,.7);z-index:8;display:flex;align-items:center;justify-content:center;pointer-events: visiblepainted;
}
.overLayerWrap {
    &:extend(.pr,.bgWhite);border-radius: 6px;width:6rem;padding: .5rem .3rem;/*z-index:10;*/
}
.promptTxt {
    &:extend(.c3,.tc);margin-bottom:.4rem;font-size:.38rem;word-wrap:break-word;line-height:1.6;
}
.btns {
    &:extend(.dib,.tc,.f32,.cwhite);height:.8rem;width:2.2rem;border-radius:4px;line-height:.8rem;margin:0 .16rem;
}
.btnCancel {
    background-color:#999;;
}
.btnSure {
    background-color:@bgColor;
}

@import 'login';
@import 'stores';
@import 'order';
@import 'setting';
@import 'personHome';
@import 'coupon';

